<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Training\TestOM\Model\ManagerInterface" type="Training\AdditionalTestOM\Model\ManagerCustom" />
    <type name="Training\TestOM\Model\Test">
        <arguments>
            <argument name="name" xsi:type="string">Custom String from next</argument>
            <argument name="number" xsi:type="number">423</argument>
            <argument name="arrayList" xsi:type="array">
                <item name="item_3" xsi:type="string">Test string in array additional</item>
                <item name="item_4" xsi:type="number">555</item>
            </argument>
        </arguments>
    </type>
</config>