<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="test" frontName="test">
            <module name="Training_NoRouteHandler" />
        </route>
        <!--<route id="cms" frontName="cms">-->
            <!--<module name="Training_NoRouteHandler" before="Magento_Cms"/>-->
        <!--</route>-->
        <route id="catalog" frontName="catalog">
            <module name="Training_NoRouteHandler" before="Magento_Catalog"/>
        </route>
    </router>
</config>