<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Training\Feedback\Block\FeedbackList" name="feedback.list"
                   template="Training_Feedback::list.phtml">
                <block class="Magento\Theme\Block\Html\Pager" name="feedback_list_pager" />
            </block>
        </referenceContainer>
    </body>
</page>