<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Success Page</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="test.form" template="Training_Rendering::form.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Training\Rendering\ViewModel\Form</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>