<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Block\Product\View\Description">
        <plugin name="before_toHtml_description" type="Training\ChangeDescription\Plugin\Product\View\ChangeProductDescription"/>
    </type>
</config>